ENVIRONMENT = DEVELOPMENT

[DEVELOPMENT]
URL_BASE = 'localhost:3000'
APP_ROOT = 'C:\Users\Meemo\OneDrive\Documents\GitHub\CS3270'
; DB_NAME = "smahmoud"
; DB_HOST = "localhost"
; DB_USER = "smahmoud"
; DB_PASS = "ny7015eq"

[PRODUCTION]
URL_BASE = 'https://cs.bemidjistate.edu/ny7015eq'
APP_ROOT = 'var/www/html/ny7015eq'
